{
  "author": "Jonas Thelemann <e-mail+maevsi_stack@jonas-thelemann.de>",
  "description": "Dargstack configuration for Vibetype.",
  "devDependencies": {
    "@commitlint/cli": "20.1.0",
    "@commitlint/config-conventional": "20.0.0",
    "conventional-changelog-conventionalcommits": "9.1.0",
    "dargstack": "2.5.1",
    "dargstack_rgen": "0.9.76",
    "husky": "9.1.7"
  },
  "engines": {
    "node": "24"
  },
  "license": "GPL-3.0-only",
  "name": "@maevsi/stack",
  "packageManager": "pnpm@10.22.0",
  "private": true,
  "repository": "https://github.com/maevsi/stack.git",
  "scripts": {
    "prepare": "husky && ./src/development/certificates/mkcert.sh"
  },
  "type": "module",
  "version": "15.5.3"
}
